<style>
  ol {
    list-style-type: decimal; /* Default: decimal */
  }
</style>

<ol>
  <li>First item</li>
  <li>Second item</li>
  <li>Third item</li>
</ol>


<!DOCTYPE html>
<html>
<head>
  <title>Colored Background</title>
  <style>
    .colored-background {
      display: inline-block;
      background-color: #ff0000;
      color: #ffffff;
      padding: 5px;
    }
  </style>
</head>
<body>
  <h1>Example Heading</h1>
  <p>This is some <span class="colored-background">colored background</span> text.</p>
</body>
</html>

